bin_PROGRAMS		= 	vpop-xmlrpc
vpop_xmlrpc_SOURCES	=	vpop-xmlrpc.c
vpop_xmlrpc_LDFLAGS	= 	`@VCONFIG@ --libs` `@XCONFIG@ cgi-server abyss-server --libs`
AM_CFLAGS  			=	`@VCONFIG@ --cflags` `@XCONFIG@ --cflags`

ACLOCAL		= aclocal
AUTOMAKE	= automake
AUTOCONF	= autoconf
AUTOHEADER 	= autoheader

